# ContractingGroupProject

./: .project  HELP.md  pom.xml
src/main/java/dmacc/: ContractingGroupProjectApplication.java  MyUserDetailsService.java
src/main/java/dmacc/beans/: Contract.java  Customer.java  Equipment.java  EquipmentStatus.java  User.java  contract.java  equipment.java
src/main/java/dmacc/configuration/: SecurityConfiguration.java
src/main/java/dmacc/controller/: BeanConfiguration.java  ContractController.java  EmployeeController.java  EquipmentController.java  HomeResource.java  LoginController.java  UserController.java  WebController.java
src/main/java/dmacc/model/: Contract.java  Employee.java  Equipment.java  EquipmentStatus.java  MyUserDetails.java  User.java
src/main/java/dmacc/repository/: ContractRepository.java  EmployeeRepository.java  EquipmentRepository.java  UserRepository.java
src/main/java/login/beans/: LoginSession.java  Logout.java  Operations.java
src/main/java/login/connection/: SQLConnection.java
src/main/java/login/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: customerMenu.html  error.html  errorPage.html  inputContract.html  inputEmployee.html  inputEquipment.html  inputStatus.html  inputUser.html  mainMenu.html  registerUser.html  requestContract.html  viewContracts.html  viewEmployees.html  viewEquipment.html  viewEquipmentStatus.html  viewUsers.html
src/main/resources/templates/admin/: editContract.html  inputEmployee.html  inputEquipment.html  inputStatus.html  inputUser.html  mainMenu.html  viewEmployees.html  viewEquipment.html  viewEquipmentStatus.html  viewUsers.html
src/main/resources/templates/shared/: viewContracts.html
src/main/resources/templates/user/: customerMenu.html  requestContract.html
src/test/java/beansTests/: ContractTests.java  EquipmentStatusTests.java  EquipmentTests.java  UserTests.java  d.java
src/test/java/dmacc/: ContractingGroupProject1ApplicationTests.java  ContractingGroupProjectApplicationTests.java
src/test/java/modelTests/: ContractTests.java  EmployeeTests.java  EquipmentStatusTests.java  EquipmentTests.java  MyUserDetailsTest.java  UserTest.java
