##Spring Data Source
#spring.datasource.url=jdbc:mysql://cis175a.cbcyamc80yze.us-east-1.rds.amazonaws.com:3306/contracting?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/contractingproject?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Shopping
spring.datasource.username=root
spring.datasource.password=HeavyoldBarn53*)

#===========================================================
# = Hibernate ddl auto (create, create-drop, update)
#===========================================================
spring.jpa.hibernate.ddl-auto =update
#===========================================================
# = Show or not log for each sql query
#===========================================================
spring.jpa.show-sql =true


